------ Basic information ------
Temporal cardinal of nodes: 1036970
Distinct cardinal of nodes: 916
Temporal cardinal of links: 8958
Distinct cardinal of links: 1072
Duration: 18607

------ Stream metrics ------
Coverage: 0.060841
Number of nodes: 55.730102
Node duration: 1132.063319
Link duration: 0.021376
Uniformity: 0.032667
Compactness: 0.060841
Density: 0.000298
Average node degree: 0.013090
Node clustering coefficient: 0.000000
Transitivity ratio: 0.000000

------ Node and link metrics ------
Node 0 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 1 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 2 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 3 | Contribution: 0.061805 | Density: 0.000078 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 4 | Contribution: 0.018273 | Density: 0.000146 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 5 | Contribution: 0.000107 | Density: 0.014493 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 6 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 7 | Contribution: 0.190090 | Density: 0.000053 | Degree: 0.000645 | Clustering coefficient: 0.000000
Node 8 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 9 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 10 | Contribution: 0.145322 | Density: 0.000066 | Degree: 0.000699 | Clustering coefficient: 0.000000
Node 11 | Contribution: 0.000967 | Density: 0.001797 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 12 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 13 | Contribution: 0.187618 | Density: 0.000161 | Degree: 0.002150 | Clustering coefficient: 0.000000
Node 14 | Contribution: 0.000054 | Density: 0.040000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 15 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 16 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 17 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 18 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 19 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 20 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 21 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 22 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 23 | Contribution: 0.012683 | Density: 0.000114 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 24 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 25 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 26 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 27 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 28 | Contribution: 0.000054 | Density: 0.045455 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 29 | Contribution: 0.134036 | Density: 0.000058 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 30 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 31 | Contribution: 0.195303 | Density: 0.000026 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 32 | Contribution: 0.051540 | Density: 0.000060 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 33 | Contribution: 0.000054 | Density: 0.027778 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 34 | Contribution: 0.006503 | Density: 0.000468 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 35 | Contribution: 0.000161 | Density: 0.013333 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 36 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 37 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 38 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 39 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 40 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 41 | Contribution: 0.000054 | Density: 0.025641 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 42 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 43 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 44 | Contribution: 0.000054 | Density: 0.018519 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 45 | Contribution: 0.000215 | Density: 0.038462 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 46 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 47 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 48 | Contribution: 0.000054 | Density: 0.018519 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 49 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 50 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 51 | Contribution: 0.000107 | Density: 0.017857 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 52 | Contribution: 0.000054 | Density: 0.019608 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 53 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 54 | Contribution: 0.607836 | Density: 0.000152 | Degree: 0.005052 | Clustering coefficient: 0.000000
Node 55 | Contribution: 0.550331 | Density: 0.000005 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 56 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 57 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 58 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 59 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 60 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 61 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 62 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 63 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 64 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 65 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 66 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 67 | Contribution: 0.000322 | Density: 0.005747 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 68 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 69 | Contribution: 0.000054 | Density: 0.029412 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 70 | Contribution: 0.018756 | Density: 0.000075 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 71 | Contribution: 0.000054 | Density: 0.019608 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 72 | Contribution: 0.012845 | Density: 0.000215 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 73 | Contribution: 0.000054 | Density: 0.012195 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 74 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 75 | Contribution: 0.038211 | Density: 0.000056 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 76 | Contribution: 0.002526 | Density: 0.000536 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 77 | Contribution: 0.000054 | Density: 0.018182 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 78 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 79 | Contribution: 0.000376 | Density: 0.005089 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 80 | Contribution: 0.001129 | Density: 0.001974 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 81 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 82 | Contribution: 0.009190 | Density: 0.000188 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 83 | Contribution: 0.118450 | Density: 0.000131 | Degree: 0.001075 | Clustering coefficient: 0.000000
Node 84 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 85 | Contribution: 0.000269 | Density: 0.007117 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 86 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 87 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 88 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 89 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 90 | Contribution: 0.002472 | Density: 0.001897 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 91 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 92 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 93 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 94 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 95 | Contribution: 0.005643 | Density: 0.000513 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 96 | Contribution: 0.011716 | Density: 0.000245 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 97 | Contribution: 0.000537 | Density: 0.003571 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 98 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 99 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 100 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 101 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 102 | Contribution: 0.025044 | Density: 0.000442 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 103 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 104 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 105 | Contribution: 0.044876 | Density: 0.000065 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 106 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 107 | Contribution: 0.000430 | Density: 0.004630 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 108 | Contribution: 0.028376 | Density: 0.000053 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 109 | Contribution: 0.013490 | Density: 0.000249 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 110 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 111 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 112 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 113 | Contribution: 0.052830 | Density: 0.000041 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 114 | Contribution: 0.000054 | Density: 0.019608 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 115 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 116 | Contribution: 0.036922 | Density: 0.000260 | Degree: 0.000537 | Clustering coefficient: 0.000000
Node 117 | Contribution: 0.002257 | Density: 0.000606 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 118 | Contribution: 0.002956 | Density: 0.000679 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 119 | Contribution: 0.045091 | Density: 0.000101 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 120 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 121 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 122 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 123 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 124 | Contribution: 0.024023 | Density: 0.000116 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 125 | Contribution: 0.089267 | Density: 0.000245 | Degree: 0.001397 | Clustering coefficient: 0.000000
Node 126 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 127 | Contribution: 0.119256 | Density: 0.000012 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 128 | Contribution: 0.024453 | Density: 0.000175 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 129 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 130 | Contribution: 0.000054 | Density: 0.012048 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 131 | Contribution: 0.024722 | Density: 0.000089 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 132 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 133 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 134 | Contribution: 0.059440 | Density: 0.000255 | Degree: 0.000591 | Clustering coefficient: 0.000000
Node 135 | Contribution: 0.208309 | Density: 0.000068 | Degree: 0.001021 | Clustering coefficient: 0.000000
Node 136 | Contribution: 0.042887 | Density: 0.000049 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 137 | Contribution: 0.013113 | Density: 0.000208 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 138 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 139 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 140 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 141 | Contribution: 0.007847 | Density: 0.000346 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 142 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 143 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 144 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 145 | Contribution: 0.421508 | Density: 0.000177 | Degree: 0.004998 | Clustering coefficient: 0.000000
Node 146 | Contribution: 0.000645 | Density: 0.003989 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 147 | Contribution: 0.322029 | Density: 0.000058 | Degree: 0.001182 | Clustering coefficient: 0.000000
Node 148 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 149 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 150 | Contribution: 0.000322 | Density: 0.004115 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 151 | Contribution: 0.252539 | Density: 0.000010 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 152 | Contribution: 0.037298 | Density: 0.000403 | Degree: 0.000860 | Clustering coefficient: 0.000000
Node 153 | Contribution: 0.000054 | Density: 0.019231 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 154 | Contribution: 0.000054 | Density: 0.020833 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 155 | Contribution: 0.000161 | Density: 0.020408 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 156 | Contribution: 0.078196 | Density: 0.000020 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 157 | Contribution: 0.046757 | Density: 0.000112 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 158 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 159 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 160 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 161 | Contribution: 0.040039 | Density: 0.000055 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 162 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 163 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 164 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 165 | Contribution: 0.002203 | Density: 0.000690 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 166 | Contribution: 0.000054 | Density: 0.012048 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 167 | Contribution: 0.133982 | Density: 0.000286 | Degree: 0.002042 | Clustering coefficient: 0.000000
Node 168 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 169 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 170 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 171 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 172 | Contribution: 0.698124 | Density: 0.001161 | Degree: 0.049121 | Clustering coefficient: 0.000000
Node 173 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 174 | Contribution: 0.017574 | Density: 0.000157 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 175 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 176 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 177 | Contribution: 0.000269 | Density: 0.006667 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 178 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 179 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 180 | Contribution: 1.000000 | Density: 0.000062 | Degree: 0.003386 | Clustering coefficient: 0.000000
Node 181 | Contribution: 0.015693 | Density: 0.000376 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 182 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 183 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 184 | Contribution: 0.113076 | Density: 0.000019 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 185 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 186 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 187 | Contribution: 0.001182 | Density: 0.001280 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 188 | Contribution: 0.263718 | Density: 0.000112 | Degree: 0.001881 | Clustering coefficient: 0.000000
Node 189 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 190 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 191 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 192 | Contribution: 0.180631 | Density: 0.000025 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 193 | Contribution: 0.051056 | Density: 0.000589 | Degree: 0.001182 | Clustering coefficient: 0.000000
Node 194 | Contribution: 0.008706 | Density: 0.000297 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 195 | Contribution: 0.039448 | Density: 0.000877 | Degree: 0.001505 | Clustering coefficient: 0.000000
Node 196 | Contribution: 0.009781 | Density: 0.000309 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 197 | Contribution: 0.001236 | Density: 0.003623 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 198 | Contribution: 0.032676 | Density: 0.000049 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 199 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 200 | Contribution: 0.003063 | Density: 0.003636 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 201 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 202 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 203 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 204 | Contribution: 0.791638 | Density: 0.000029 | Degree: 0.001344 | Clustering coefficient: 0.000000
Node 205 | Contribution: 1.000000 | Density: 0.000001 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 206 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 207 | Contribution: 1.000000 | Density: 0.000028 | Degree: 0.001559 | Clustering coefficient: 0.000000
Node 208 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 209 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 210 | Contribution: 0.348471 | Density: 0.000005 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 211 | Contribution: 0.000860 | Density: 0.005000 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 212 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 213 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 214 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 215 | Contribution: 0.000054 | Density: 0.030303 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 216 | Contribution: 0.131510 | Density: 0.000017 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 217 | Contribution: 0.022357 | Density: 0.000097 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 218 | Contribution: 0.097813 | Density: 0.000314 | Degree: 0.001344 | Clustering coefficient: 0.000000
Node 219 | Contribution: 0.042242 | Density: 0.000044 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 220 | Contribution: 0.000537 | Density: 0.002959 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 221 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 222 | Contribution: 0.003171 | Density: 0.000846 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 223 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 224 | Contribution: 0.023110 | Density: 0.000293 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 225 | Contribution: 0.005106 | Density: 0.000278 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 226 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 227 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 228 | Contribution: 0.000054 | Density: 0.015625 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 229 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 230 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 231 | Contribution: 0.000054 | Density: 0.012195 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 232 | Contribution: 0.353093 | Density: 0.000019 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 233 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 234 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 235 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 236 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 237 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 238 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 239 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 240 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 241 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 242 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 243 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 244 | Contribution: 0.012092 | Density: 0.000457 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 245 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 246 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 247 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 248 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 249 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 250 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 251 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 252 | Contribution: 0.013758 | Density: 0.000114 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 253 | Contribution: 0.023163 | Density: 0.000557 | Degree: 0.000914 | Clustering coefficient: 0.000000
Node 254 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 255 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 256 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 257 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 258 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 259 | Contribution: 0.000537 | Density: 0.002427 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 260 | Contribution: 0.080292 | Density: 0.000097 | Degree: 0.000591 | Clustering coefficient: 0.000000
Node 261 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 262 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 263 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 264 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 265 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 266 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 267 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 268 | Contribution: 0.017467 | Density: 0.000206 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 269 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 270 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 271 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 272 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 273 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 274 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 275 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 276 | Contribution: 0.005428 | Density: 0.000854 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 277 | Contribution: 0.210620 | Density: 0.000186 | Degree: 0.001720 | Clustering coefficient: 0.000000
Node 278 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 279 | Contribution: 0.017413 | Density: 0.000100 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 280 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 281 | Contribution: 0.462514 | Density: 0.000089 | Degree: 0.001935 | Clustering coefficient: 0.000000
Node 282 | Contribution: 0.000054 | Density: 0.015873 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 283 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 284 | Contribution: 0.003225 | Density: 0.000416 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 285 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 286 | Contribution: 0.909174 | Density: 0.000229 | Degree: 0.011716 | Clustering coefficient: 0.000000
Node 287 | Contribution: 0.162305 | Density: 0.000109 | Degree: 0.001021 | Clustering coefficient: 0.000000
Node 288 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 289 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 290 | Contribution: 0.005106 | Density: 0.000589 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 291 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 292 | Contribution: 0.073306 | Density: 0.000049 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 293 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 294 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 295 | Contribution: 0.007524 | Density: 0.000582 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 296 | Contribution: 0.101575 | Density: 0.000128 | Degree: 0.000591 | Clustering coefficient: 0.000000
Node 297 | Contribution: 0.000054 | Density: 0.018182 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 298 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 299 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 300 | Contribution: 1.000000 | Density: 0.000004 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 301 | Contribution: 0.000269 | Density: 0.005263 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 302 | Contribution: 0.008330 | Density: 0.000245 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 303 | Contribution: 0.001236 | Density: 0.001605 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 304 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 305 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 306 | Contribution: 1.000000 | Density: 0.000011 | Degree: 0.000591 | Clustering coefficient: 0.000000
Node 307 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 308 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 309 | Contribution: 0.332079 | Density: 0.000314 | Degree: 0.006933 | Clustering coefficient: 0.000000
Node 310 | Contribution: 0.032031 | Density: 0.000044 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 311 | Contribution: 0.483474 | Density: 0.000088 | Degree: 0.002042 | Clustering coefficient: 0.000000
Node 312 | Contribution: 0.000806 | Density: 0.004837 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 313 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 314 | Contribution: 0.000054 | Density: 0.031250 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 315 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 316 | Contribution: 0.108024 | Density: 0.000024 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 317 | Contribution: 0.362337 | Density: 0.000189 | Degree: 0.003386 | Clustering coefficient: 0.000000
Node 318 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 319 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 320 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 321 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 322 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 323 | Contribution: 0.004084 | Density: 0.000774 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 324 | Contribution: 0.000054 | Density: 0.015152 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 325 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 326 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 327 | Contribution: 0.004998 | Density: 0.000268 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 328 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 329 | Contribution: 0.000054 | Density: 0.040000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 330 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 331 | Contribution: 0.032461 | Density: 0.000121 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 332 | Contribution: 0.002150 | Density: 0.001571 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 333 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 334 | Contribution: 0.000215 | Density: 0.008621 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 335 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 336 | Contribution: 0.075455 | Density: 0.000051 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 337 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 338 | Contribution: 0.000054 | Density: 0.032258 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 339 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 340 | Contribution: 0.000054 | Density: 0.025641 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 341 | Contribution: 0.008223 | Density: 0.000163 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 342 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 343 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 344 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 345 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 346 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 347 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 348 | Contribution: 0.022841 | Density: 0.000205 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 349 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 350 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 351 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 352 | Contribution: 0.000591 | Density: 0.002356 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 353 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 354 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 355 | Contribution: 0.000054 | Density: 0.025641 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 356 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 357 | Contribution: 0.468587 | Density: 0.000101 | Degree: 0.003117 | Clustering coefficient: 0.000000
Node 358 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 359 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 360 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 361 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 362 | Contribution: 1.000000 | Density: 0.000696 | Degree: 0.038104 | Clustering coefficient: 0.000000
Node 363 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 364 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 365 | Contribution: 0.002848 | Density: 0.000878 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 366 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 367 | Contribution: 0.072338 | Density: 0.000174 | Degree: 0.000860 | Clustering coefficient: 0.000000
Node 368 | Contribution: 0.000054 | Density: 0.029412 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 369 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 370 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 371 | Contribution: 0.005267 | Density: 0.000753 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 372 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 373 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 374 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 375 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 376 | Contribution: 0.000322 | Density: 0.008850 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 377 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 378 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 379 | Contribution: 0.036814 | Density: 0.000095 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 380 | Contribution: 0.000537 | Density: 0.003279 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 381 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 382 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 383 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 384 | Contribution: 0.000054 | Density: 0.016129 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 385 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 386 | Contribution: 0.167840 | Density: 0.000226 | Degree: 0.002687 | Clustering coefficient: 0.000000
Node 387 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 388 | Contribution: 0.000054 | Density: 0.018182 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 389 | Contribution: 0.015693 | Density: 0.000139 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 390 | Contribution: 0.006342 | Density: 0.000210 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 391 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 392 | Contribution: 0.000054 | Density: 0.045455 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 393 | Contribution: 0.050465 | Density: 0.000278 | Degree: 0.000967 | Clustering coefficient: 0.000000
Node 394 | Contribution: 0.017144 | Density: 0.000581 | Degree: 0.000430 | Clustering coefficient: 0.000000
Node 395 | Contribution: 1.000000 | Density: 0.000341 | Degree: 0.018649 | Clustering coefficient: 0.000000
Node 396 | Contribution: 0.149299 | Density: 0.000062 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 397 | Contribution: 0.042995 | Density: 0.000075 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 398 | Contribution: 0.192938 | Density: 0.000112 | Degree: 0.001182 | Clustering coefficient: 0.000000
Node 399 | Contribution: 1.000000 | Density: 0.000444 | Degree: 0.024292 | Clustering coefficient: 0.000000
Node 400 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 401 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 402 | Contribution: 0.020530 | Density: 0.000068 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 403 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 404 | Contribution: 0.204493 | Density: 0.000031 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 405 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 406 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 407 | Contribution: 0.000054 | Density: 0.018519 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 408 | Contribution: 0.116300 | Density: 0.000100 | Degree: 0.000484 | Clustering coefficient: 0.000000
Node 409 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 410 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 411 | Contribution: 0.041651 | Density: 0.000051 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 412 | Contribution: 0.004676 | Density: 0.000319 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 413 | Contribution: 0.000376 | Density: 0.003617 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 414 | Contribution: 0.004138 | Density: 0.000382 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 415 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 416 | Contribution: 0.079271 | Density: 0.000019 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 417 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 418 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 419 | Contribution: 0.000054 | Density: 0.018519 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 420 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 421 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 422 | Contribution: 0.000215 | Density: 0.022727 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 423 | Contribution: 0.558392 | Density: 0.000024 | Degree: 0.000752 | Clustering coefficient: 0.000000
Node 424 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 425 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 426 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 427 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 428 | Contribution: 1.000000 | Density: 0.000001 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 429 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 430 | Contribution: 0.019079 | Density: 0.000179 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 431 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 432 | Contribution: 0.007148 | Density: 0.000200 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 433 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 434 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 435 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 436 | Contribution: 0.006503 | Density: 0.001010 | Degree: 0.000484 | Clustering coefficient: 0.000000
Node 437 | Contribution: 0.006019 | Density: 0.000585 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 438 | Contribution: 0.000107 | Density: 0.017857 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 439 | Contribution: 0.000054 | Density: 0.026316 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 440 | Contribution: 0.299081 | Density: 0.000157 | Degree: 0.002096 | Clustering coefficient: 0.000000
Node 441 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 442 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 443 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 444 | Contribution: 0.000215 | Density: 0.010135 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 445 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 446 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 447 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 448 | Contribution: 0.084699 | Density: 0.000209 | Degree: 0.001021 | Clustering coefficient: 0.000000
Node 449 | Contribution: 0.054496 | Density: 0.000043 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 450 | Contribution: 0.256140 | Density: 0.000015 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 451 | Contribution: 0.009244 | Density: 0.000201 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 452 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 453 | Contribution: 0.498200 | Density: 0.000072 | Degree: 0.002203 | Clustering coefficient: 0.000000
Node 454 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 455 | Contribution: 0.859300 | Density: 0.000112 | Degree: 0.005536 | Clustering coefficient: 0.000000
Node 456 | Contribution: 0.115172 | Density: 0.000127 | Degree: 0.000967 | Clustering coefficient: 0.000000
Node 457 | Contribution: 0.802924 | Density: 0.002056 | Degree: 0.096953 | Clustering coefficient: 0.000000
Node 458 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 459 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 460 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 461 | Contribution: 0.046004 | Density: 0.000036 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 462 | Contribution: 0.003655 | Density: 0.000485 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 463 | Contribution: 0.087709 | Density: 0.000895 | Degree: 0.003332 | Clustering coefficient: 0.000000
Node 464 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 465 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 466 | Contribution: 0.049175 | Density: 0.000247 | Degree: 0.000914 | Clustering coefficient: 0.000000
Node 467 | Contribution: 1.000000 | Density: 0.000610 | Degree: 0.033375 | Clustering coefficient: 0.000000
Node 468 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 469 | Contribution: 0.127801 | Density: 0.000024 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 470 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 471 | Contribution: 0.053474 | Density: 0.000027 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 472 | Contribution: 0.266728 | Density: 0.000006 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 473 | Contribution: 0.132907 | Density: 0.000014 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 474 | Contribution: 0.206804 | Density: 0.000060 | Degree: 0.000806 | Clustering coefficient: 0.000000
Node 475 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 476 | Contribution: 0.002203 | Density: 0.000916 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 477 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 478 | Contribution: 0.855646 | Density: 0.000078 | Degree: 0.003870 | Clustering coefficient: 0.000000
Node 479 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 480 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 481 | Contribution: 0.000054 | Density: 0.027778 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 482 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 483 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 484 | Contribution: 0.174021 | Density: 0.000097 | Degree: 0.001236 | Clustering coefficient: 0.000000
Node 485 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 486 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 487 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 488 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 489 | Contribution: 0.162466 | Density: 0.000018 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 490 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 491 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 492 | Contribution: 0.986403 | Density: 0.000026 | Degree: 0.001397 | Clustering coefficient: 0.000000
Node 493 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 494 | Contribution: 0.243618 | Density: 0.000120 | Degree: 0.001344 | Clustering coefficient: 0.000000
Node 495 | Contribution: 0.713011 | Density: 0.002066 | Degree: 0.076369 | Clustering coefficient: 0.000000
Node 496 | Contribution: 0.000054 | Density: 0.030303 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 497 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 498 | Contribution: 0.062127 | Density: 0.000025 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 499 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 500 | Contribution: 0.000054 | Density: 0.016667 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 501 | Contribution: 0.046542 | Density: 0.000097 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 502 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 503 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 504 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 505 | Contribution: 0.428118 | Density: 0.000005 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 506 | Contribution: 1.000000 | Density: 0.000001 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 507 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 508 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 509 | Contribution: 0.000054 | Density: 0.020833 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 510 | Contribution: 0.066212 | Density: 0.000186 | Degree: 0.000699 | Clustering coefficient: 0.000000
Node 511 | Contribution: 0.006342 | Density: 0.000525 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 512 | Contribution: 1.000000 | Density: 0.000002 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 513 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 514 | Contribution: 0.000107 | Density: 0.013245 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 515 | Contribution: 0.000645 | Density: 0.003063 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 516 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 517 | Contribution: 0.389370 | Density: 0.000054 | Degree: 0.001397 | Clustering coefficient: 0.000000
Node 518 | Contribution: 0.000054 | Density: 0.016129 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 519 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 520 | Contribution: 0.000054 | Density: 0.029412 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 521 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 522 | Contribution: 0.059870 | Density: 0.000059 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 523 | Contribution: 0.000054 | Density: 0.032258 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 524 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 525 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 526 | Contribution: 0.012791 | Density: 0.000171 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 527 | Contribution: 0.050411 | Density: 0.000100 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 528 | Contribution: 0.161337 | Density: 0.000090 | Degree: 0.001075 | Clustering coefficient: 0.000000
Node 529 | Contribution: 0.000054 | Density: 0.034483 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 530 | Contribution: 0.000054 | Density: 0.016667 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 531 | Contribution: 0.045467 | Density: 0.000206 | Degree: 0.000645 | Clustering coefficient: 0.000000
Node 532 | Contribution: 0.001075 | Density: 0.002410 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 533 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 534 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 535 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 536 | Contribution: 0.002526 | Density: 0.001330 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 537 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 538 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 539 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 540 | Contribution: 0.000107 | Density: 0.026316 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 541 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 542 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 543 | Contribution: 0.000054 | Density: 0.031250 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 544 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 545 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 546 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 547 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 548 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 549 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 550 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 551 | Contribution: 0.217230 | Density: 0.000022 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 552 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 553 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 554 | Contribution: 0.006395 | Density: 0.000473 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 555 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 556 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 557 | Contribution: 0.067824 | Density: 0.000202 | Degree: 0.000699 | Clustering coefficient: 0.000000
Node 558 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 559 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 560 | Contribution: 0.058526 | Density: 0.000070 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 561 | Contribution: 0.019724 | Density: 0.000168 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 562 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 563 | Contribution: 0.003601 | Density: 0.000635 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 564 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 565 | Contribution: 0.216424 | Density: 0.000067 | Degree: 0.000752 | Clustering coefficient: 0.000000
Node 566 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 567 | Contribution: 0.001505 | Density: 0.001693 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 568 | Contribution: 1.000000 | Density: 0.000050 | Degree: 0.002741 | Clustering coefficient: 0.000000
Node 569 | Contribution: 0.063310 | Density: 0.000092 | Degree: 0.000430 | Clustering coefficient: 0.000000
Node 570 | Contribution: 0.002150 | Density: 0.001308 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 571 | Contribution: 0.154673 | Density: 0.000009 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 572 | Contribution: 0.039340 | Density: 0.000064 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 573 | Contribution: 0.011985 | Density: 0.000115 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 574 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 575 | Contribution: 0.155909 | Density: 0.000450 | Degree: 0.003762 | Clustering coefficient: 0.000000
Node 576 | Contribution: 0.012630 | Density: 0.000586 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 577 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 578 | Contribution: 0.252593 | Density: 0.000008 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 579 | Contribution: 0.003010 | Density: 0.000707 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 580 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 581 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 582 | Contribution: 0.019670 | Density: 0.000117 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 583 | Contribution: 1.000000 | Density: 0.000003 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 584 | Contribution: 0.473209 | Density: 0.000123 | Degree: 0.003816 | Clustering coefficient: 0.000000
Node 585 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 586 | Contribution: 0.000107 | Density: 0.013699 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 587 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 588 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 589 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 590 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 591 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 592 | Contribution: 0.006342 | Density: 0.000218 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 593 | Contribution: 0.166980 | Density: 0.000185 | Degree: 0.001827 | Clustering coefficient: 0.000000
Node 594 | Contribution: 0.206535 | Density: 0.000270 | Degree: 0.002526 | Clustering coefficient: 0.000000
Node 595 | Contribution: 0.170688 | Density: 0.000192 | Degree: 0.002365 | Clustering coefficient: 0.000000
Node 596 | Contribution: 0.210996 | Density: 0.000051 | Degree: 0.000537 | Clustering coefficient: 0.000000
Node 597 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 598 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 599 | Contribution: 0.067824 | Density: 0.000097 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 600 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 601 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 602 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 603 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 604 | Contribution: 0.000054 | Density: 0.018868 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 605 | Contribution: 0.113721 | Density: 0.000046 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 606 | Contribution: 0.037781 | Density: 0.000038 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 607 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 608 | Contribution: 0.023808 | Density: 0.000089 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 609 | Contribution: 0.039931 | Density: 0.000075 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 610 | Contribution: 0.003010 | Density: 0.000704 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 611 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 612 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 613 | Contribution: 0.113076 | Density: 0.000019 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 614 | Contribution: 0.000054 | Density: 0.015625 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 615 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 616 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 617 | Contribution: 0.030902 | Density: 0.000086 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 618 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 619 | Contribution: 0.000107 | Density: 0.024096 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 620 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 621 | Contribution: 0.052668 | Density: 0.000060 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 622 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 623 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 624 | Contribution: 0.000054 | Density: 0.016129 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 625 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 626 | Contribution: 0.000054 | Density: 0.015873 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 627 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 628 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 629 | Contribution: 0.043962 | Density: 0.000240 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 630 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 631 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 632 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 633 | Contribution: 0.061482 | Density: 0.000048 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 634 | Contribution: 0.000430 | Density: 0.003289 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 635 | Contribution: 0.005536 | Density: 0.000352 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 636 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 637 | Contribution: 0.187403 | Density: 0.000008 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 638 | Contribution: 0.121191 | Density: 0.000184 | Degree: 0.001612 | Clustering coefficient: 0.000000
Node 639 | Contribution: 0.410921 | Density: 0.000039 | Degree: 0.001021 | Clustering coefficient: 0.000000
Node 640 | Contribution: 0.089267 | Density: 0.000029 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 641 | Contribution: 0.008330 | Density: 0.000389 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 642 | Contribution: 0.000107 | Density: 0.014925 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 643 | Contribution: 0.000699 | Density: 0.003077 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 644 | Contribution: 0.000591 | Density: 0.003431 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 645 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 646 | Contribution: 0.000591 | Density: 0.002430 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 647 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 648 | Contribution: 0.032461 | Density: 0.000102 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 649 | Contribution: 1.000000 | Density: 0.000050 | Degree: 0.002741 | Clustering coefficient: 0.000000
Node 650 | Contribution: 0.000054 | Density: 0.015873 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 651 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 652 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 653 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 654 | Contribution: 0.097329 | Density: 0.000335 | Degree: 0.002472 | Clustering coefficient: 0.000000
Node 655 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 656 | Contribution: 0.227280 | Density: 0.000007 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 657 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 658 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 659 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 660 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 661 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 662 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 663 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 664 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 665 | Contribution: 0.020960 | Density: 0.000107 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 666 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 667 | Contribution: 0.053582 | Density: 0.000093 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 668 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 669 | Contribution: 0.000107 | Density: 0.013699 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 670 | Contribution: 0.000054 | Density: 0.021739 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 671 | Contribution: 0.016015 | Density: 0.000140 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 672 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 673 | Contribution: 0.013543 | Density: 0.000339 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 674 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 675 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 676 | Contribution: 0.008169 | Density: 0.000341 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 677 | Contribution: 0.001666 | Density: 0.001596 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 678 | Contribution: 0.018595 | Density: 0.000163 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 679 | Contribution: 0.000107 | Density: 0.022727 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 680 | Contribution: 0.018918 | Density: 0.000141 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 681 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 682 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 683 | Contribution: 0.003655 | Density: 0.000799 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 684 | Contribution: 0.004998 | Density: 0.000537 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 685 | Contribution: 0.000054 | Density: 0.021739 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 686 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 687 | Contribution: 0.270275 | Density: 0.000153 | Degree: 0.002042 | Clustering coefficient: 0.000000
Node 688 | Contribution: 0.049927 | Density: 0.000072 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 689 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 690 | Contribution: 0.249530 | Density: 0.000152 | Degree: 0.002687 | Clustering coefficient: 0.000000
Node 691 | Contribution: 0.010426 | Density: 0.000152 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 692 | Contribution: 0.314881 | Density: 0.000412 | Degree: 0.009083 | Clustering coefficient: 0.000000
Node 693 | Contribution: 0.400817 | Density: 0.000011 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 694 | Contribution: 0.315526 | Density: 0.000009 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 695 | Contribution: 0.091578 | Density: 0.000036 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 696 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 697 | Contribution: 0.000054 | Density: 0.018182 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 698 | Contribution: 0.036975 | Density: 0.000058 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 699 | Contribution: 0.018541 | Density: 0.000235 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 700 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 701 | Contribution: 0.464019 | Density: 0.000014 | Degree: 0.000430 | Clustering coefficient: 0.000000
Node 702 | Contribution: 0.078788 | Density: 0.000243 | Degree: 0.001021 | Clustering coefficient: 0.000000
Node 703 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 704 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 705 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 706 | Contribution: 0.009996 | Density: 0.000158 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 707 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 708 | Contribution: 0.000430 | Density: 0.005682 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 709 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 710 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 711 | Contribution: 0.032192 | Density: 0.000152 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 712 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 713 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 714 | Contribution: 0.000054 | Density: 0.025641 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 715 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 716 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 717 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 718 | Contribution: 0.000054 | Density: 0.023256 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 719 | Contribution: 0.040146 | Density: 0.000085 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 720 | Contribution: 0.099962 | Density: 0.000111 | Degree: 0.000645 | Clustering coefficient: 0.000000
Node 721 | Contribution: 0.007202 | Density: 0.000306 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 722 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 723 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 724 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 725 | Contribution: 0.010964 | Density: 0.000371 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 726 | Contribution: 0.000161 | Density: 0.008439 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 727 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 728 | Contribution: 0.019186 | Density: 0.000116 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 729 | Contribution: 0.000591 | Density: 0.007692 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 730 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 731 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 732 | Contribution: 0.032138 | Density: 0.000051 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 733 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 734 | Contribution: 0.356586 | Density: 0.000109 | Degree: 0.002687 | Clustering coefficient: 0.000000
Node 735 | Contribution: 0.000645 | Density: 0.005952 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 736 | Contribution: 0.073521 | Density: 0.000031 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 737 | Contribution: 0.000054 | Density: 0.016949 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 738 | Contribution: 0.054549 | Density: 0.000118 | Degree: 0.000484 | Clustering coefficient: 0.000000
Node 739 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 740 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 741 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 742 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 743 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 744 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 745 | Contribution: 0.000054 | Density: 0.032258 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 746 | Contribution: 0.000054 | Density: 0.038462 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 747 | Contribution: 0.000107 | Density: 0.027778 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 748 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 749 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 750 | Contribution: 0.000054 | Density: 0.016129 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 751 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 752 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 753 | Contribution: 0.020154 | Density: 0.000166 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 754 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 755 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 756 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 757 | Contribution: 0.076208 | Density: 0.000112 | Degree: 0.000484 | Clustering coefficient: 0.000000
Node 758 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 759 | Contribution: 0.029398 | Density: 0.000076 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 760 | Contribution: 0.001236 | Density: 0.001753 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 761 | Contribution: 0.379105 | Density: 0.000114 | Degree: 0.002956 | Clustering coefficient: 0.000000
Node 762 | Contribution: 0.317354 | Density: 0.000015 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 763 | Contribution: 0.014994 | Density: 0.000128 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 764 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 765 | Contribution: 0.134627 | Density: 0.000023 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 766 | Contribution: 0.342344 | Density: 0.000067 | Degree: 0.001129 | Clustering coefficient: 0.000000
Node 767 | Contribution: 0.000054 | Density: 0.018868 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 768 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 769 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 770 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 771 | Contribution: 0.005536 | Density: 0.000683 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 772 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 773 | Contribution: 0.357607 | Density: 0.000004 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 774 | Contribution: 0.085237 | Density: 0.000207 | Degree: 0.000645 | Clustering coefficient: 0.000000
Node 775 | Contribution: 0.000054 | Density: 0.019231 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 776 | Contribution: 0.006073 | Density: 0.000635 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 777 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 778 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 779 | Contribution: 0.008706 | Density: 0.000186 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 780 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 781 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 782 | Contribution: 0.366636 | Density: 0.000017 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 783 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 784 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 785 | Contribution: 0.000054 | Density: 0.027778 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 786 | Contribution: 0.008921 | Density: 0.000284 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 787 | Contribution: 0.045574 | Density: 0.000168 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 788 | Contribution: 0.030472 | Density: 0.000061 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 789 | Contribution: 0.027839 | Density: 0.000121 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 790 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 791 | Contribution: 0.000054 | Density: 0.031250 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 792 | Contribution: 0.000054 | Density: 0.040000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 793 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 794 | Contribution: 0.000054 | Density: 0.020833 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 795 | Contribution: 0.000054 | Density: 0.016129 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 796 | Contribution: 0.025689 | Density: 0.000090 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 797 | Contribution: 0.003762 | Density: 0.000720 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 798 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 799 | Contribution: 0.000054 | Density: 0.048387 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 800 | Contribution: 0.016015 | Density: 0.000143 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 801 | Contribution: 0.000054 | Density: 0.012346 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 802 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 803 | Contribution: 0.001666 | Density: 0.001625 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 804 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 805 | Contribution: 0.049068 | Density: 0.000115 | Degree: 0.000215 | Clustering coefficient: 0.000000
Node 806 | Contribution: 0.000054 | Density: 0.019608 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 807 | Contribution: 0.000054 | Density: 0.012195 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 808 | Contribution: 0.038641 | Density: 0.000059 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 809 | Contribution: 1.000000 | Density: 0.001023 | Degree: 0.056000 | Clustering coefficient: 0.000000
Node 810 | Contribution: 0.045950 | Density: 0.000078 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 811 | Contribution: 0.002365 | Density: 0.000904 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 812 | Contribution: 0.000054 | Density: 0.032258 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 813 | Contribution: 0.000054 | Density: 0.031250 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 814 | Contribution: 0.009566 | Density: 0.000275 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 815 | Contribution: 0.000054 | Density: 0.025641 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 816 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 817 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 818 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 819 | Contribution: 0.000054 | Density: 0.017241 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 820 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 821 | Contribution: 0.010856 | Density: 0.000134 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 822 | Contribution: 0.000054 | Density: 0.014286 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 823 | Contribution: 0.028591 | Density: 0.000212 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 824 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 825 | Contribution: 0.000054 | Density: 0.027027 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 826 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 827 | Contribution: 0.000054 | Density: 0.021277 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 828 | Contribution: 0.193529 | Density: 0.000175 | Degree: 0.002311 | Clustering coefficient: 0.000000
Node 829 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 830 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 831 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 832 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 833 | Contribution: 0.000054 | Density: 0.012195 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 834 | Contribution: 0.000054 | Density: 0.012500 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 835 | Contribution: 0.003708 | Density: 0.000581 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 836 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 837 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 838 | Contribution: 0.024722 | Density: 0.000421 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 839 | Contribution: 0.000752 | Density: 0.005474 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 840 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 841 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 842 | Contribution: 0.000054 | Density: 0.021739 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 843 | Contribution: 0.000054 | Density: 0.013514 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 844 | Contribution: 0.284033 | Density: 0.000027 | Degree: 0.000376 | Clustering coefficient: 0.000000
Node 845 | Contribution: 0.134949 | Density: 0.000508 | Degree: 0.002795 | Clustering coefficient: 0.000000
Node 846 | Contribution: 0.000054 | Density: 0.025000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 847 | Contribution: 0.014296 | Density: 0.000408 | Degree: 0.000430 | Clustering coefficient: 0.000000
Node 848 | Contribution: 0.010480 | Density: 0.000226 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 849 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 850 | Contribution: 0.000054 | Density: 0.015873 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 851 | Contribution: 0.000054 | Density: 0.024390 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 852 | Contribution: 0.000054 | Density: 0.014085 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 853 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 854 | Contribution: 0.000054 | Density: 0.033333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 855 | Contribution: 0.000054 | Density: 0.014706 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 856 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 857 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 858 | Contribution: 0.004246 | Density: 0.000569 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 859 | Contribution: 0.000054 | Density: 0.015385 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 860 | Contribution: 1.000000 | Density: 0.001777 | Degree: 0.097275 | Clustering coefficient: 0.000000
Node 861 | Contribution: 0.499758 | Density: 0.000046 | Degree: 0.001182 | Clustering coefficient: 0.000000
Node 862 | Contribution: 0.021873 | Density: 0.000078 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 863 | Contribution: 0.166282 | Density: 0.000034 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 864 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 865 | Contribution: 0.000054 | Density: 0.015625 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 866 | Contribution: 0.186758 | Density: 0.000264 | Degree: 0.002902 | Clustering coefficient: 0.000000
Node 867 | Contribution: 0.402107 | Density: 0.000045 | Degree: 0.001182 | Clustering coefficient: 0.000000
Node 868 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 869 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 870 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 871 | Contribution: 0.955339 | Density: 0.000208 | Degree: 0.011071 | Clustering coefficient: 0.000000
Node 872 | Contribution: 0.926748 | Density: 0.000249 | Degree: 0.013060 | Clustering coefficient: 0.000000
Node 873 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 874 | Contribution: 0.000054 | Density: 0.017857 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 875 | Contribution: 0.000054 | Density: 0.017544 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 876 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 877 | Contribution: 0.000054 | Density: 0.022222 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 878 | Contribution: 0.000054 | Density: 0.030303 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 879 | Contribution: 0.176331 | Density: 0.000113 | Degree: 0.001451 | Clustering coefficient: 0.000000
Node 880 | Contribution: 0.000054 | Density: 0.013889 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 881 | Contribution: 1.000000 | Density: 0.002681 | Degree: 0.146719 | Clustering coefficient: 0.000000
Node 882 | Contribution: 0.000054 | Density: 0.016393 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 883 | Contribution: 1.000000 | Density: 0.001011 | Degree: 0.055356 | Clustering coefficient: 0.000000
Node 884 | Contribution: 0.000322 | Density: 0.004274 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 885 | Contribution: 0.002203 | Density: 0.000642 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 886 | Contribution: 0.000054 | Density: 0.023810 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 887 | Contribution: 0.000054 | Density: 0.020000 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 888 | Contribution: 0.099747 | Density: 0.000064 | Degree: 0.000430 | Clustering coefficient: 0.000000
Node 889 | Contribution: 0.000054 | Density: 0.022727 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 890 | Contribution: 0.000699 | Density: 0.003072 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 891 | Contribution: 0.098458 | Density: 0.000023 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 892 | Contribution: 0.040361 | Density: 0.000083 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 893 | Contribution: 0.000054 | Density: 0.012048 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 894 | Contribution: 0.111463 | Density: 0.000433 | Degree: 0.002150 | Clustering coefficient: 0.000000
Node 895 | Contribution: 0.000054 | Density: 0.012821 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 896 | Contribution: 0.000054 | Density: 0.027778 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 897 | Contribution: 0.005106 | Density: 0.000545 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 898 | Contribution: 0.000054 | Density: 0.013333 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 899 | Contribution: 0.000054 | Density: 0.020408 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 900 | Contribution: 0.000054 | Density: 0.014493 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 901 | Contribution: 0.006342 | Density: 0.001310 | Degree: 0.000322 | Clustering coefficient: 0.000000
Node 902 | Contribution: 0.000054 | Density: 0.012658 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 903 | Contribution: 0.000161 | Density: 0.008032 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 904 | Contribution: 0.000054 | Density: 0.013699 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 905 | Contribution: 0.000054 | Density: 0.012987 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 906 | Contribution: 0.023540 | Density: 0.000061 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 907 | Contribution: 0.000054 | Density: 0.014925 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 908 | Contribution: 0.000161 | Density: 0.017857 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 909 | Contribution: 0.000054 | Density: 0.013158 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 910 | Contribution: 0.000376 | Density: 0.006494 | Degree: 0.000107 | Clustering coefficient: 0.000000
Node 911 | Contribution: 0.036599 | Density: 0.000071 | Degree: 0.000161 | Clustering coefficient: 0.000000
Node 912 | Contribution: 0.000054 | Density: 0.015625 | Degree: 0.000054 | Clustering coefficient: 0.000000
Node 913 | Contribution: 0.009620 | Density: 0.001484 | Degree: 0.000699 | Clustering coefficient: 0.000000
Node 914 | Contribution: 0.107433 | Density: 0.000055 | Degree: 0.000269 | Clustering coefficient: 0.000000
Node 915 | Contribution: 0.000054 | Density: 0.040000 | Degree: 0.000054 | Clustering coefficient: 0.000000
